# ip

./: AI.md  build.gradle
data/: archive.txt  zwee.txt
docs/: README.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Commands.java  DateTimeUtil.java  Deadline.java  DeleteCommand.java  Event.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  TasksList.java  Todo.java  Ui.java  UnmarkCommand.java  Zwee.java  ZweeException.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/util/: DateTimeUtil.java
src/main/java/zwee/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Zwee.java  ZweeException.java
src/main/java/zwee/command/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  ArchiveCommand.java  ClearArchive.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnarchiveCommand.java  UnmarkCommand.java  ViewArchiveCommand.java
src/main/java/zwee/parser/: Parser.java
src/main/java/zwee/storage/: Storage.java
src/main/java/zwee/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/zwee/ui/: Ui.java
src/main/resources/styles/: style.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/zwee/: DummyTest.java
text-ui-test/: input.txt
(+5 files in other folders)
